{
  "name": "eventserver",
  "version": "0.0.1",
  "description": "receives events and stores them in a postgres db",
  "main": "eventserver.js",
  "dependencies": {
    "pg": "^4.3.0",
    "pg-hstore": "^2.3.2",
    "restify": "^3.0.2",
    "sequelize": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/indra-net/event-server.git"
  },
  "author": "elsehow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indra-net/event-server/issues"
  },
  "homepage": "https://github.com/indra-net/event-server"
}
